<!DOCTYPE html>
{% load staticfiles %}

<html>
<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<style>
{
  font-family: Helvetica, Arial, sans-serif;
  color: #3F3E3D;
}
body {
  background: white url(spamcans.png);
  margin: 0;
  padding: 0;
}
.flash {
  padding: 10px;
  margin: 20px 0;
}
.flash.error {
  background: #dee2e6;
  color: #6610f2;
  border: 1px solid #6610f2;
}
.flash.warning {
  background: #dee2e6;
  color: #79420d;
  border: 1px solid #79420d;
}
.flash.notice {
  background: #dee2e6;
  color: #007bff;
  border: 1px solid #007bff;
}
input {
  width: 189px;
  height: 38px;
  border: 1px solid #D2D2D2;
  padding: 0 10px;
  outline: none;
  font-size: 17px;
}
input:focus {
  background: #dee2e6;
}
input.error {
  background: #dee2e6;
  color: #79420d;
  border: 1px solid #79420d;
}
input[type="submit"] {
  height: 36px;
  width: auto;
  border: 1px solid #6610f2;
  border-radius: 2px;
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 0 20px;
  cursor: pointer;
  background: #8CD585;
  background: -moz-linear-gradient(top,#8CD585 0%,#82CD7A 23%,#55AD4C 86%,#4FA945 100%);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#8CD585),color-stop(23%,#82CD7A),color-stop(86%,#55AD4C),color-stop(100%,#4FA945));
  background: -webkit-linear-gradient(top,#8CD585 0%,#82CD7A 23%,#55AD4C 86%,#4FA945 100%);
  background: -o-linear-gradient(top,#8CD585 0%,#82CD7A 23%,#55AD4C 86%,#4FA945 100%);
  background: -ms-linear-gradient(top,#8CD585 0%,#82CD7A 23%,#55AD4C 86%,#4FA945 100%);
  background: linear-gradient(to bottom,#8CD585 0%,#82CD7A 23%,#55AD4C 86%,#4FA945 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@c1',endColorstr='@c4',GradientType=0);
}
a {
  text-decoration: none;
  color: #6610f2;
  text-shadow: #6610f2 0 0 1px;
}
a:hover {
  text-decoration: underline;
}
.wrapper {
  width: 860px;
  margin: auto;
}
header {
  background: url('images/spamcans.jpg');
  height: 85px;
  width: 100%;
}
header div.wrapper {
  padding: 11px 0;
}
header div.wrapper img {
  position: relative;
  top: 10px;
  margin: 0 15px 0 0;
}
header div.wrapper span {
  font-size: 18px;
  margin: 0 42px 0 0;
}
header div.wrapper form {
  display: inline;
}
header div.wrapper form input {
  margin: 0 0 0 14px;
}
header div.wrapper #btnLogOut {
  float: left;
  margin: 14px 0 0 0;
}
#content {
  margin-bottom: 15px;
  min-height: 560px;
}
#content div.wrapper {
  margin: 38px auto;
}
#content div.wrapper img {
  border-radius: 6px;
  float: right;
}
#content div.wrapper div.panel {
  border: 1px solid #D2D2D2;
  background: white;
  margin: 0;
  margin-bottom: 29px;
  border-radius: 6px;
  font-size: 14px;
}
#content div.wrapper div.panel.right {
  width: 353px;
  height: 575px;
  float: right;
}
#content div.wrapper div.panel.right textarea.messageText {
  width: 300px;
  height: 60px;
  border: 1px solid #D2D2D2;
}
#content div.wrapper div.panel.right textarea.messageText.error {
  border: 1px solid #6610f2;
}
#content div.wrapper div.panel.left {
  width: 533px;
  float: left;
}
#content div.wrapper div.panel.left div.messageWrapper {
  padding: 15px 0;
  border-bottom: 1px solid #D2D2D2;
}
#content div.wrapper div.panel.left div.messageWrapper:last-child {
  border: none;
}
#content div.wrapper div.panel.left div.messageWrapper span.name {
  font-size: 18px;
  color: #6610f2;
}
#content div.wrapper div.panel.left div.messageWrapper span.time {
  font-size: 12px;
  color: #CCC;
}
#content div.wrapper div.panel.left div.messageWrapper img.avatar {
  margin: 0 19px 0 20px;
  float: left;
}
#content div.wrapper div.panel.left div.messageWrapper p {
  margin: 5px 50px 0 90px;
  padding: 0;
  text-align: justify;
  line-height: 1.5;
  color: #3F3E3D;
  text-shadow: #3F3E3D 0 0 1px;
}
#content div.wrapper div.panel.left div.messageWrapper p span.spacing {
  padding-left: 9px;
  margin-left: 9px;
  height: 10px;
  border-left: 1px solid #D2D2D2;
}
#content div.wrapper div.panel * {
  margin: 6px 0;
}
#content div.wrapper div.panel form {
  padding: 0 23px;

}
#content div.wrapper div.panel h1 {
  border: 1px solid #D2D2D2;
  margin: 5px 0;
  font-weight: normal;
  font-size: 18px;
  padding: 13px 23px;
  height: 40px;
}
#content div.wrapper div.panel p {
  padding: 0 24px;
  margin: 18px 0;
}
footer {
  background: url('images/spamcans.jpg');
  height: 251px;
  font-size: 14px;
  clear: both;
}
footer div.wrapper {
  padding: 15px;
}
footer div.wrapper img {
  float: right;
  margin-right: 5px;
}
</style>
<body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="wrapper">
            <img src='http://www.robohash.org/chatango?size=75x75'>
            <span>Chatango!</span><br>
            <span>JustAnotherTwitterClone
            {% block login %}
               {% if request.user.is_authenticated %}
      <a class="btn btn-danger btn-sm" href="{% url 'chats:home' %}">Home</a>
      <a class="btn btn-danger btn-sm" href="{% url 'chats:public' %}">Chatbox</a>
      <a class="btn btn-danger btn-sm" href="#">Recent Spam</a>
      <a class="btn btn-danger btn-sm" href="{% url 'chats:profiles' %}">Profiles</a> {%else %}
      <a class="btn btn-danger btn-sm" href="">Create a Account Today!!!</a>
               {% endif %}
              <form action="/logout">
                <input type="submit" id="btnLogOut" value="Log Out">
            </form>
            {% endblock %}
        </div>
          </nav>
    </header>
    <div id="content">
        <div class="wrapper">
            {% block flash %}
            {% if login_form.non_field_errors or reg_form.non_field_errors or spam_form.errors %}
            <div class="flash error">
                {{ login_form.non_field_errors }}
                {{ reg_form.non_field_errors }}
                {{ spam_form.content.errors }}
            </div>
            {% endif %}
            {% if notice %}
            <div class="flash notice">
                {{ notice }}
            </div>
            {% endif %}
            {% endblock %}

            {% block content %}

            {% endblock %}
        </div>
    </div>
    <footer>
        <div class="wrapper">
            Chatango - JustAnotherTwitterClone
            <a href="#">
                <img src='http://www.robohash.org/chatango?size=75x75'>
            </a>
            <a href="">
                <img src="#" border="0" alt="Made with Django." title="Made with Django.">
            </a>
        </div>
    </footer>
</body>
</html>
